{"description":"Learn Go in Bits","display":"standalone","icons":[{"sizes":"192x192","src":"https://example.com/logo_hu16120896281300663819.png","type":"image/png"},{"sizes":"512x512","src":"https://example.com/logo_hu869222795101620712.png","type":"image/png"}],"name":"GoBytes","scope":"https://example.com/","start_url":"https://example.com/"}